前台：
1. 用户模块
 （1）用户登录
 （2）用户退出
 （3）用户注册

2. 帖子模块
 （1）一二级分类展示
 （2）帖子列表，[展示、加精、帖子标题、作者、分页]
 （3）帖子详情，[帖子标题、帖子内容、楼主用户名、楼主头像、返回列表]
 （4）发帖，
	① 若没有登录，则不能发帖，提示登录；
	② 默认发帖到点击发帖时访问的二级分类，也可选择其他分类；
	③ 传送各项数据（发帖人id、类别id、标题、内容、时间）到数据库表格
	④ 发帖完成后，跳转到对应二级分类的列表


后台：
1. 系统管理
 （1）管理员登录，[验证码]
 （2）管理员注册
 （3）注销管理员登录，同时记录登录时间
 （4）管理员账号列表，以及增加、删除、修改功能
 （5）权限：管理员权限，才可以登录后台

2. 用户管理
 （1）用户账号列表，以及增加、删除、修改功能
 （2）修改时，默认显示修改前的内容

3. 模块管理
 （1）一二级分类，对应显示，增加图片显示
 （2）增加，选择增加父分类或者子分类，添加子分类时，若没有提交图片，则使用默认图片
 （3）修改，默认显示修改前的内容，若修改子分类，必须提交图片
 （4）删除，
	① 父分类，包含有子分类时，不允许删除，不包含子分类时，可删除
	② 子分类，直接删除
 （5）权限：禁用时，不显示

4. 帖子管理
 （1）列表显示post表格，增加“类别”(文字)栏目，方便识别
 （2）精华帖子，飘红显示
 （2）搜索，
	① 选择二级分类
	② 搜索标题或者列表
	③ 搜索过后，内容框显示搜索的关键词
 （3）分页
	

备注：前台用户user表，后台userdetail表

